<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Staff | LocalEats</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playwrite+DK+Loopet:wght@100..400&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --main-color: #a96700;
        --light-bg: #f8f9fa;
        --highlight: #ffd58a;
      }

      body {
        font-family: "Segoe UI", sans-serif;
        background-color: var(--light-bg);
        padding-top: 72px;
      }

      .page-header {
        background-color: #a96700;
      }

      .navbar {
        background-color: var(--main-color);
        padding: 1rem 0;
      }

      .navbar-brand {
        font-family: "Playwrite DK Loopet", cursive;
      }

      .section-title {
        font-size: 2.2rem;
        font-weight: bold;
        color: var(--main-color);
        margin-bottom: 1rem;
        text-align: center;
        font-family: "Playwrite DK Loopet", cursive;
        font-optical-sizing: auto;
        font-weight: bold;
        font-style: normal;
      }

      .hero-section {
        background: linear-gradient(
            rgba(169, 103, 0, 0.8),
            rgba(169, 103, 0, 0.8)
          ),
          url("https://images.unsplash.com/photo-1600880292203-757bb62b4baf?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80");
        background-size: cover;
        background-position: center;
        color: white;
        padding: 100px 0;
        text-align: center;
      }

      .hero-section h1 {
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
      }

      .hero-section p {
        font-size: 1.25rem;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
      }

      .about-img {
        width: 100%;
        border-radius: 10px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
      }

      .about-img:hover {
        transform: scale(1.03);
      }

      .about-text {
        font-size: 1.1rem;
        line-height: 1.6;
        color: #333;
        animation: fadeInUp 0.8s ease;
      }

      .footer {
        background-color: #333;
        color: #fff;
        padding: 2rem 0;
      }

      .footer a {
        color: #ffd58a;
        text-decoration: none;
      }

      .footer a:hover {
        text-decoration: underline;
      }

      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      .card-pink {
        border-radius: 6px;
        border-bottom: 4px solid #ff2c95 !important;
      }
      .card-blue {
        border-radius: 6px;
        border-bottom: 4px solid #1c68b3 !important;
      }

      .col .card img {
        aspect-ratio: 1 / 1;
        object-fit: cover;
      }
      .card-body {
        padding: 1rem 1.5rem;
      }
      .card-body p {
        color: #4b5563;
      }
      .card-blue svg {
        fill: #1c68b3;
      }
      .card-pink svg {
        fill: #ff2c95;
      }
      .card-blue .card-footer p {
        color: #1c68b3;
      }
      .card-pink .card-footer p {
        color: #ff2c95;
      }
      .card-shape {
        position: relative;
      }
      .custom-shape-divider-bottom-1634717805 {
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        transform: rotate(180deg);
      }

      .custom-shape-divider-bottom-1634717805 svg {
        position: relative;
        display: block;
        width: 100%;
        height: 50px;
      }

      .custom-shape-divider-bottom-1634717805 .shape-fill {
        fill: #ffffff;
      }
    </style>
  </head>

  <body>
    <header class="fixed-top page-header">
      <div class="container-fluid container-fluid-max">
        <nav id="navbar" class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" href="#"
            ><i class="fa-solid fa-utensils" style="margin-right: 10px"></i
            >LocalEats</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-lg-end"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link text-white" href="index.html">Homepage</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="about.html">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="job.html">Jobs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Staff</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="bar.html">Bar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="menu.html">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="booking.html"
                  >Tour Booking</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="reference.html"
                  >Reference</a
                >
              </li>
              <audio style="display: none" id="player" controls autoplay>
                <source
                  src="https://cdn.pixabay.com/audio/2025/05/07/audio_9f373f6a85.mp3"
                  type="audio/mpeg"
                />
              </audio>
              <button
                class="nav-link text-white"
                style="background: none; border: none"
                onclick="ToggleMusic()"
                id="toggleMusic"
              >
                <i class="fa-solid fa-pause"></i>
              </button>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <section class="hero-section">
      <div class="container">
        <h1 class="display-5 fw-bold mb-3">Staff</h1>
        <p class="lead mb-4">Meet the talented team behind LocalEats</p>
      </div>
    </section>

    <div id="staff_list" class="container py-5">
      <!-- Staffs will be shown inside here -->
      <div class="row text-center container-fluid-max" id="job_list"></div> 
    </div>

    <footer class="footer text-center">
      <div class="container">
        <p>© 2025 LocalEats. All rights reserved.</p>
        <p><a href="#">Privacy Policy</a> | <a href="#">FAQ</a></p>
        <p>
          Made with <i class="fas fa-heart text-danger"></i> by
          <a href="http://georgemartsoukos.com/" target="_blank"
            >George Martsoukos</a
          >
        </p>
      </div>
    </footer>
  </body>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script>
    // Add data for staff
    const staffData = [
      {
        name: "Andrew",
        image:
          "https://img.freepik.com/free-photo/young-bearded-man-with-striped-shirt_273609-5677.jpg?semt=ais_hybrid&w=740",
        descrription:
          "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
        position: "Leader",
        gender: "M",
      },
      {
        name: "Sarah",
        image:
          "https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Woman_at_Lover%27s_Bridge_Tanjung_Sepat_%28cropped%29.jpg/1200px-Woman_at_Lover%27s_Bridge_Tanjung_Sepat_%28cropped%29.jpg",
        descrription:
          "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
        position: "Leader",
        gender: "F",
      },
      {
        name: "Andrew",
        image:
          "https://img.freepik.com/free-photo/young-bearded-man-with-striped-shirt_273609-5677.jpg?semt=ais_hybrid&w=740",
        descrription:
          "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
        position: "Leader",
        gender: "M",
      },
      {
        name: "Sarah",
        image:
          "https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Woman_at_Lover%27s_Bridge_Tanjung_Sepat_%28cropped%29.jpg/1200px-Woman_at_Lover%27s_Bridge_Tanjung_Sepat_%28cropped%29.jpg",
        descrription:
          "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
        position: "Leader",
        gender: "F",
      },
    ];
    const staffList = [];
    while (staffData.length) staffList.push(staffData.splice(0, 3)); // Just to split 1D array to 2D array
    //Add data to website
    for (let row of staffList) {
      let str = "";
      row.forEach((data) => {
        console.log("aaaaaaaa");
        str += `
                <div class="col">
                    <div
                        class="card ${
                          data.gender === "M" ? "card-blue" : "card-pink"
                        } h-100 overflow-hidden shadow bg-white border-0 px-0"
                    >
                        <div class="card-shape">
                        <img
                            src=${data.image}
                            class="card-img-top"
                            alt="Jane"
                        />
                        <div class="custom-shape-divider-bottom-1634717805">
                            <svg
                            data-name="Layer 1"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 1200 120"
                            preserveAspectRatio="none"
                            >
                            <path
                                d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
                                opacity=".25"
                                class="shape-fill"
                            ></path>
                            <path
                                d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
                                opacity=".5"
                                class="shape-fill"
                            ></path>
                            <path
                                d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
                                class="shape-fill"
                            ></path>
                            </svg>
                        </div>
                        </div>
                        <div class="card-body">
                        <blockquote>
                            <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 475.082 475.081"
                            x="0px"
                            y="0px"
                            width="25px"
                            height="25px"
                            xmlns:xml="http://www.w3.org/XML/1998/namespace"
                            xml:space="preserve"
                            version="1.1"
                            >
                            <g>
                                <g>
                                <path
                                    d="M 164.45 219.27 h -63.954 c -7.614 0 -14.087 -2.664 -19.417 -7.994 c -5.327 -5.33 -7.994 -11.801 -7.994 -19.417 v -9.132 c 0 -20.177 7.139 -37.401 21.416 -51.678 c 14.276 -14.272 31.503 -21.411 51.678 -21.411 h 18.271 c 4.948 0 9.229 -1.809 12.847 -5.424 c 3.616 -3.617 5.424 -7.898 5.424 -12.847 V 54.819 c 0 -4.948 -1.809 -9.233 -5.424 -12.85 c -3.617 -3.612 -7.898 -5.424 -12.847 -5.424 h -18.271 c -19.797 0 -38.684 3.858 -56.673 11.563 c -17.987 7.71 -33.545 18.132 -46.68 31.267 c -13.134 13.129 -23.553 28.688 -31.262 46.677 C 3.855 144.039 0 162.931 0 182.726 v 200.991 c 0 15.235 5.327 28.171 15.986 38.834 c 10.66 10.657 23.606 15.985 38.832 15.985 h 109.639 c 15.225 0 28.167 -5.328 38.828 -15.985 c 10.657 -10.663 15.987 -23.599 15.987 -38.834 V 274.088 c 0 -15.232 -5.33 -28.168 -15.994 -38.832 C 192.622 224.6 179.675 219.27 164.45 219.27 Z"
                                ></path>
                                <path
                                    d="M 459.103 235.256 c -10.656 -10.656 -23.599 -15.986 -38.828 -15.986 h -63.953 c -7.61 0 -14.089 -2.664 -19.41 -7.994 c -5.332 -5.33 -7.994 -11.801 -7.994 -19.417 v -9.132 c 0 -20.177 7.139 -37.401 21.409 -51.678 c 14.271 -14.272 31.497 -21.411 51.682 -21.411 h 18.267 c 4.949 0 9.233 -1.809 12.848 -5.424 c 3.613 -3.617 5.428 -7.898 5.428 -12.847 V 54.819 c 0 -4.948 -1.814 -9.233 -5.428 -12.85 c -3.614 -3.612 -7.898 -5.424 -12.848 -5.424 h -18.267 c -19.808 0 -38.691 3.858 -56.685 11.563 c -17.984 7.71 -33.537 18.132 -46.672 31.267 c -13.135 13.129 -23.559 28.688 -31.265 46.677 c -7.707 17.987 -11.567 36.879 -11.567 56.674 v 200.991 c 0 15.235 5.332 28.171 15.988 38.834 c 10.657 10.657 23.6 15.985 38.828 15.985 h 109.633 c 15.229 0 28.171 -5.328 38.827 -15.985 c 10.664 -10.663 15.985 -23.599 15.985 -38.834 V 274.088 C 475.082 258.855 469.76 245.92 459.103 235.256 Z"
                                ></path>
                                </g>
                            </g>
                            </svg>
                            <p class="font-italic mt-2 mb-6">
                            ${data.descrription}
                            </p>
                        </blockquote>
                        </div>
                        <div class="card-footer">
                        <p class="mb-0 font-weight-bolder" ${
                          data.gender == "M" ? "" : "style='color:#ff2c95'"
                        }>${data.name}</p>
                        <small class="text-muted">${data.position}</small>
                        </div>
                    </div>
                    </div>
            `;
        console.log(data.gender);
      });
      document.getElementById("staff_list").innerHTML +=
        `
        <div class="row row-cols-1 row-cols-md-3 g-4 mt-1"> ` +
        str +
        `</div>
        `;
    }

    // Run audio while in website
    const Songs = [
      "https://cdn.pixabay.com/audio/2025/05/14/audio_e9f2bbcb59.mp3",
      "https://cdn.pixabay.com/audio/2025/05/07/audio_a1597a48f8.mp3",
      "https://cdn.pixabay.com/audio/2023/08/31/audio_d2149da47a.mp3",
      "https://cdn.pixabay.com/audio/2025/05/07/audio_9f373f6a85.mp3",
      "https://cdn.pixabay.com/audio/2025/04/29/audio_9315580407.mp3",
      "https://cdn.pixabay.com/audio/2025/04/30/audio_da480a66c8.mp3",
      "https://cdn.pixabay.com/audio/2025/04/25/audio_b5d007e8d9.mp3",
    ];

    const randomSong = Math.floor(Math.random() * Songs.length);
    const audio = document.getElementById("player"); // Get audio element
    audio.addEventListener("ended", function () {
      //Pick 1 random song then keep running
      audio.src = Songs[randomSong];
      audio.load();
      audio.play();
    });
    function ToggleMusic() {
      //If the music is open, it will turn off and vice versa
      if (audio.duration > 0 && !audio.paused) {
        audio.pause();
        document.getElementById("toggleMusic").innerHTML =
          '<i class="fa-solid fa-play"></i>';
      } else {
        audio.play();
        document.getElementById("toggleMusic").innerHTML =
          '<i class="fa-solid fa-pause"></i>';
      }
    }
  </script>
</html>
